{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "C++ Launch (Windows)",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}/build/${command:cmake.buildType}/SDLTest.exe",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}/build/${command:cmake.buildType}",
          "environment": [],
          "console": "externalTerminal",
          "visualizerFile": "${workspaceFolder}/misc/debuggers/opencv_imgui.natvis",
      },
  ]
}
